<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTintMode="src_atop"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item
        android:id="@+id/Tips"
        android:title="Tips"
        android:icon="@drawable/baseline_tips_and_updates_24"/>
    <item
        android:id="@+id/nearby"
        android:title="Rehab Centers"
        android:icon="@drawable/baseline_location_pin_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>