<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        >
        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Help / Helpline"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@android:color/white" />
    </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/helplinebanner"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp" />

<!--        <TextView-->
<!--            android:id="@+id/helplineDrugAbuse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/baseline_local_hospital_24"-->
<!--            android:text="Nasha Mukti Kendra: 1800-11-0031"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="12dp"-->
<!--            android:background="@drawable/card_background"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/helplineWomen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/baseline_female_24"-->
<!--            android:text="Women Helpline: 1091"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="12dp"-->
<!--            android:background="@drawable/card_background"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/helplineMental"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/baseline_psychology_24"-->
<!--            android:text="Mental Health Helpline: 08046110007"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="12dp"-->
<!--            android:background="@drawable/card_background"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/helplineEmergency"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableStart="@drawable/baseline_emergency_24"-->
<!--            android:text="National Emergency Number: 112"-->
<!--            android:drawablePadding="12dp"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="12dp"-->
<!--            android:background="@drawable/card_background"-->
<!--            android:layout_marginBottom="20dp" />-->

    </LinearLayout>
